# waste-Glass

./: Program.cs  README.md  WasteGlassAPI.csproj
Controllers/: CollectionController.cs  ReportController.cs  ResetController.cs  RouteController.cs  SuppliersController.cs
DTOs/: CollectionRequestDto.cs  RouteResponseDto.cs  SupplierDto.cs  TripReportDto.cs
Data/: AppDbContext.cs  SeedData.cs
Database/: WasteGlass.db
Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Collection.cs  RouteResult.cs  Supplier.cs  TripReport.cs
Repositories/: CollectionRepository.cs  ICollectionRepository.cs  ISupplierRepository.cs  SupplierRepository.cs
Services/: DijkstraService.cs  HaversineService.cs  ReportService.cs  RouteService.cs
